######################################################################
# Automatically generated by qmake (3.0) ?? ????. 2 17:55:11 2017
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = yourdroid
INCLUDEPATH += .
CONFIG += c++14

# Input
HEADERS += log.h window.h \
    install.h \
    options.h \
    version.h \
    cmd.h \
    console.h \
    exception.h \
    3rdparty/enum.h \
    3rdparty/tagged_bool.h \
    global.h \
    options.h
FORMS += window.ui
SOURCES += \
           log.cpp \
           main.cpp \
    options.cpp \
           window.cpp \
    install.cpp \
    cmd.cpp \
    console.cpp \
    exception.cpp \
    options.cpp
LIBS += -lz
#-std=gnu++14

RESOURCES += \
    resource.qrc
TRANSLATIONS = yourdroid_ru.ts
DEFINES += "LINUX=\"defined(Q_OS_LINUX)\"" "WIN=\"defined(Q_OS_WIN)\""
DEFINES -= QT_NO_DEBUG_OUTPUT
#VERSION = 0.0.4
#DEFINES += VERSION=\\\"$$VERSION\\\"
#RC_ICONS = yourdroid.ico
#QMAKE_TARGET_PRODUCT = YourDroid
#QMAKE_TARGET_COPYRIGHT = GNU General Public License v3.0
#QMAKE_TARGET_COMPANY = YourDroid-Group
unix {
DEFINES += "OS=0"
LIBS += $$PWD/3rdparty/breakpad/src/client/linux/libbreakpad_client.a
}

DEFINES += QT_MESSAGELOGCONTEXT

include(3rdparty/breakpad/src/breakpad.pri)
#INCLUDEPATH += 3rdparty/breakpad

CONFIG(release) {
QMAKE_CXXFLAGS_RELEASE += -g -O0
QMAKE_CFLAGS_RELEASE += -g
QMAKE_LFLAGS_RELEASE =
}

win32 {
CONFIG += -force_debug_info
QT += winextras
LIBS += -lDbgHelp $$PWD/3rdparty/breakpad/src/client/windows/libbreakpad_client.a
DEFINES += "OS=1"
RC_FILE = info.rc
}
